BIODROP_MONGO_CONNECTION_STRING="mongodb://localhost:27017/biodrop"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV="development"

GITHUB_ID="Iv1.b5f603f2ce699443"
GITHUB_SECRET="48289f753c1ad14f04ad370edcc559f4dff28a93"
NEXTAUTH_SECRET="123456"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID ="962649823952-uns3eehp0fmpmq6hv3q0ikgleul5hf24.apps.googleusercontent.com"


